tr
  td = question.title
  td = question.body
  td = link_to 'Show', question
- if question.persisted?
  td = link_to 'Edit', edit_question_path(question) 
  td = link_to 'Destroy', question, method: :delete, data: { confirm: 'Are you sure?' }

