h2  Questions
table
  thead
    tr
      th Title
      th Body
      th Actions

      tbody.questions
        - @questions.each do |question|
          = render question

br
= link_to 'Ask question', new_question_path
