h2  Questions
table
  thead
= form_tag search_index_path, method: :get
  p
  =text_field_tag :search, params[:search], label: 'Seach box'
  = submit_tag "Search", :name => nil 

    tr
      th Title
      th Body
      th Actions

      tbody.questions
        - @questions.each do |question|
          = render question

br
- if can?(:create, Question)
  = link_to 'Ask question', new_question_path
