h2  Questions
table
  thead
    tr
      th Title
      th Body
      th Actions

      tbody.questions
        - @questions.each do |question|
          = render question

br
- if can?(:create, Question)
  = link_to 'Ask question', new_question_path
