h1= @question.title
h1= @question.body
.answers
  = render @best_answer if @best_answer
  = render @other_answers
.answer-errors
  = render 'shared/errors', resource: @answer
=render 'answers/form', question: @question, answer: @answer
