h1= @question.title
h1= @question.body

- if @question.files.attached?
  - @question.files.each do |file|
    p= link_to file.filename.to_s, url_for(file)

.answers
  = render @best_answer if @best_answer
  = render @other_answers
.answer-errors
  = render 'shared/errors', resource: @answer
=render 'answers/form', question: @question, answer: @answer
