h1= @question.title
h1= @question.body
h2  Answers
table
  thead
    tr
      th Body
      th Actions
  tbody
    - @question.answers.each do |answer|
      tr
        td = answer.body
        -if current_user.author_of?(answer.id)
          td = link_to 'Edit', edit_question_answer_path(question_id: @question, id: answer)
          td = link_to 'Destroy',  question_answer_path(@question, answer), method: :delete, data: { confirm: 'Are you sure?' }
        -else
          td = ''
          td = ''


= render 'answers/form', question: @question, answer: @answer
