p= answer.body
- if user_signed_in?
  - if current_user.author_of?(answer)
    p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    p= link_to 'Destroy', answer, method: :delete, data: { confirm: 'Are you sure?' }

= form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body
  = f.submit 'Save'
