

=render 'shared/errors', resource: answer
= form_with model: answer.new_record? ? [question, answer] : answer, local: false do |f|
  = f.label :body
    = f.text_area :body
  div.action
    = f.submit 'Add Answer'
