

=render 'shared/errors', resource: answer
= form_with model: answer.new_record? ? [question, answer] : answer, local: false do |f|
  = f.label :body
    = f.text_area :body
    = f.label :files
    br
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
  p Links:
  p
    = f.fields_for :links do |l|
      = render 'links/link_fields', f: l
  div.links
    = link_to_add_association 'add link', f, :links, partial: 'links/link_fields'
  div.action
    = f.submit 'Add Answer'
