

=render 'shared/errors', resource: answer
= form_with model: answer.new_record? ? [question, answer] : answer, local: false do |f|
  = f.label :body
    = f.text_area :body
    = f.label :files
    br
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
  p Links:
  p
    = f.fields_for :links do |l|
      p
        = l.label :name, 'Link name'
        = l.text_field :name
      p
        = l.label :url
        = l.text_field :url
  div.action
    = f.submit 'Add Answer'
